<HTML>
<HEAD>
<TITLE>Auth Armor PHP Demo</TITLE>
<script src="https://cdn.autharmor.com/scripts/autharmor-jsclient-sdk/v2.0.0/autharmor-jsclient-sdk_v2.0.0.js"></script>
<style>
body {
	max-width: 500px;
	margin: auto;
	text-align: center;
	background-color: #212329;
	font-family: "Montserrat",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #fff;
}
h3 {
	padding: 20px;
	margin-bottom: 80px;
	border-radius: 6px;
	background-color: #282c34;
}
a {
	color: #39dada;
	opacity: .7;
}
input {
	margin: 4px;
}
input[type=text] {
	padding: 12px 20px;
	border-radius: 4px;
	border: 0;
	min-width: 300px;
	background-color: #2d323c;
	color: hsla(0,0%,100%,.7);
	font-family: "Montserrat",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
	font-size: 16px;
}
input[type=button] {
	padding: 10px;
	border-radius: 4px;
	border: 0;
	background-color: #2db4b4;
	color: #fff;
	font-family: "Montserrat",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}
</style>
</HEAD>
<BODY>
<script>

// Initialize the SDK
const SDK = new AuthArmorSDK({
  endpointBasePath: "https://phpdemo.autharmor.com/auth/autharmor", // specify your backend's url
  polling: true // Specify whether you'd like to receive auth status updates via WebSockets (default) or HTTP polling
});

const register = async (username) => {
	// Generate a new invite
	try {
		const invite = await SDK.invite.generateInviteCode({
			nickname: username, // Specify the invite's nickname
			referenceId: "myreference" // Specify a reference ID for the invite
		});
		console.log("Getting invite QR code and link.");
		console.log("invite is", invite);
		console.log("QR code base64 data: ", invite.getQRCode());
		document.getElementById("auth_profile_id").value = invite.auth_profile_id;
		document.getElementById("qrcode").src = invite.getQRCode();
		document.getElementById("status_message").style.display = "none";
		document.getElementById("qrcode_and_link").style.display = "inline";
		document.getElementById("invite_link").href = invite.getInviteLink();
	} catch(err) {
		console.log("An error has occurred!", err.errorMessage);
		document.getElementById("status_message").innerHTML = err.errorMessage;
		document.getElementById("status_message").style.display = "inline";
	}
};

const confirm = async (username) => {
	// Confirm an invite
	try {
		console.log("Confirming invite ID:", username);
		await SDK.authenticate({
			// auth info goes here
			nickname: username,
			sendPush: true,
			shortMessage: "Please confirm"
		});
		console.log("Invite has been confirmed successfully!");
		document.getElementById("qrcode_and_link").style.display = "none";
		document.getElementById("status_message").innerHTML = "Your invite has been confirmed!";
		document.getElementById("status_message").style.display = "inline";
	} catch (err) {
		console.error("The request was declined or has timed out!", err.errorMessage);
		document.getElementById("status_message").innerHTML = err.errorMessage;
		document.getElementById("status_message").style.display = "inline";
	}
};

const authenticate = async (username) => {
	// Perform an authentication
	try {
		console.log("Authenticating user:", username);
		await SDK.authenticate({
			// auth info goes here
			nickname: username,
			sendPush: true,
			shortMessage: "Hello",
			timeout_in_seconds: 15
		});
		console.log("User authenticated!");
		document.getElementById("qrcode_and_link").style.display = "none";
		//document.getElementById("status_message").innerHTML = "You were logged in successfully!";
		document.getElementById("status_message").style.display = "inline";
	} catch (err) {
		console.error("The request was declined or has timed out!", err.errorMessage);
		document.getElementById("status_message").innerHTML = err.errorMessage;
		document.getElementById("status_message").style.display = "inline";
	}
};

</script>
<h3>AuthArmor PHP Demo</h3>
<input id="username" type="text" value="Username" onfocus="this.value='';" /><br />
<input id="login" type="button" value="Login" onclick="authenticate(document.getElementById('username').value);" /> <input id="register" type="button" value="Register" onclick="register(document.getElementById('username').value);" /><br />
<br />
<br />

<div id="status_message" style="display: none;">

</div>

<div id="qrcode_and_link" style="display: none;">
<input id="auth_profile_id" type="hidden" value="" />
	<img style="display:inline;" id="qrcode" /><br />
<br />
Use the AuthArmor mobile app to scan this QR Code<br />
-or-<br />
<a id="invite_link" target="_blank" href="">Click here</a><br />
<br />
Once enrolled, press the Confirm Invite button<br />
<br />
<input id="confirm_invite" type="button" value="Confirm Invite" onclick="confirm(document.getElementById('username').value);" />
<br />
</div>

</BODY>
</HTML>
