<HTML>
<HEAD>
<TITLE>Auth Armor PHP Demo</TITLE>
<script src="https://cdn.autharmor.com/scripts/autharmor-jsclient-sdk/v2.0.0/autharmor-jsclient-sdk_v2.0.0.js"></script>
<script src="/VanillaQR.js-master/VanillaQR.min.js"></script>
<style>
body {
	max-width: 500px;
	margin: auto;
	text-align: center;
	background-color: #212329;
	font-family: "Montserrat",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #fff;
}
h3 {
	padding: 20px;
	margin-bottom: 80px;
	border-radius: 6px;
	background-color: #282c34;
}
a {
	color: #39dada;
	opacity: .7;
}
input {
	margin: 4px;
}
input[type=text] {
	padding: 12px 20px;
	border-radius: 4px;
	border: 0;
	min-width: 300px;
	background-color: #2d323c;
	color: hsla(0,0%,100%,.7);
	font-family: "Montserrat",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
	font-size: 16px;
}
input[type=button] {
	padding: 10px;
	border-radius: 4px;
	border: 0;
	background-color: #2db4b4;
	color: #fff;
	font-family: "Montserrat",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}
</style>
</HEAD>
<BODY>
<br />
<center>
You are now logged in!<br />
<br />
<a href="/example/index.html">Go back</a><br />
</center>
</BODY>
</HTML>
